// out:../css/



*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    background-color: #262626;
    height:12vw ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4.8vw;
    padding: 0 3.73vw;
    position: relative;
    .iconfont{
        font-size: 4.27vw;
    }
    &>span:nth-of-type(2){
        font-size: 4.8vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
::-webkit-scrollbar{
    display: none;
}
section{
   
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;

}



footer{
    display: flex;
    height: 13.33vw;
    background-color: gold;
    justify-content: space-evenly;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        font-size: 3.2vw;
        &::before{
            font-size: 6.53vw;
        }
        &:hover{
            color: white;
        }
    }
}