// out:../css/
@import "./normalize.less";
@import "./base.less";

@vw:3.75vw;
*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    background-color: #262626;
    height:(45 / @vw) ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: (18 / @vw);
    padding: 0 (14 / @vw);
    position: relative;
   
}

section{
    background-color: #F0F0F0;
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    ul{
        background-color: white;
        width: 100%;
        height: (153 / @vw);
        padding-left: (15 / @vw);
        box-sizing: border-box;
        margin-bottom: (13 / @vw);
        
        li{
            height: (50 / @vw);
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: (50 / @vw);
            border-bottom: 1px #F0F0F0 solid;
            span{
                font-size: (17 / @vw);
                color: #3C3C3C ;
            }
            input{
                text-align: right;
                font-size: (14 / @vw);
                border: 0;
                margin-right: (15 / @vw);
                &::-webkit-input-placeholder{
                    color: #3C3C3C ;
                }
            }
            .shu{
                width: (150 / @vw);
                text-align: left;
                padding-left: (16 / @vw);
            }
            button{
                width: (96 / @vw);
                height: (36 / @vw);
                color: white;
                border: 0;
                font-size: (12 / @vw);
                border-radius: (18 / @vw);
                background-color: #C8C8C8;
                margin-right: (15 / @vw);
            }
        }
        li:nth-of-type(3){
            border: 0;
        }
    }

    ul:nth-of-type(2){
        background-color: white;
        width: 100%;
        height: (185 / @vw);
        li:nth-of-type(2){
            height: (80 / @vw);
            input{
                width: (179 / @vw);
                margin: 0;
            }
            img{
                width: (60 / @vw);
                height: (60 / @vw);
                margin-right: (15 / @vw);
            }
        }
        li:nth-of-type(3) ::-webkit-input-placeholder{
            color: #C9C9C9;
        }
        
    }
}



footer{
    display: flex;
    height: (50 / @vw);
    background-color: gold;
    justify-content: space-evenly;
    a{
        color: white;
        line-height: (50 / @vw);
        font-size: (22 / @vw);
    }
}
// 遮罩
.zhe{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 1;
    div{
        width: (320 / @vw);
        height: (100 / @vw);
        position: absolute;
        top: (260 / @vw);
        left: (31 / @vw);
        color: #3C3C3C;
        font-size: (16 / @vw);
        background-color: white;
        opacity: 1;
        p{
            width: (320 / @vw);
            height: (50 / @vw);
            text-align: center;
            line-height: (50 / @vw);
        }
        p:nth-of-type(1){
            border-bottom: 1px solid #C8C8C8;
        }
    }
}   