// out:../css/
// @import "./normalize.less";
// @import "./base.less"

@vw:3.75vw;
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    background-color: #262626;
    height:12vw ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4.8vw;
    padding: 0 3.73vw;
    position: relative;
    .iconfont{
        font-size: 4.27vw;
    }
    &>span:nth-of-type(2){
        font-size: 4.8vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
::-webkit-scrollbar{
    display: none;
}
section{
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #F0F0F0 ;
    div:nth-of-type(1){
        background-color: white;
        height: 29.33vw;
        display: flex;
        margin-bottom: 2.67vw;
        img{
            width: 21.33vw;
            height: 21.33vw;
            margin: 4vw 2.67vw 4vw 4vw;
        }
        .qu{
            display: flex;
            flex-direction: column;
           
            p:nth-of-type(1){
                font-size: 4vw;
                margin-bottom: 4.8vw;
                margin-top: 3.73vw;
            }
            p:nth-of-type(2){
                font-size: 3.2vw;
                color: #B4B4B4 ;
            }

        }
    }
    div:nth-of-type(2){
        height: 24vw;
        background-color: white;
        margin-bottom: 2.67vw;
        h1{
            color: #3C3C3C;
            height: 10.4vw;
            line-height: 10.4vw;
            font-size: 3.47vw;
            padding-left: 4.53vw;
            border-bottom: solid 3px #F0F0F0;
        }
        p{
            display: flex;
            justify-content: space-between;
            height: 12.8vw;
            line-height: 12.8vw;
            span:nth-of-type(1){
                font-size: 3.73vw;
                color: #969696 ;
                margin-left: 4.53vw;
            }
            span:nth-of-type(2){
                margin-right: 4vw;
                color: #45B8FF ;
                font-size: 3.73vw;
            }
        }
    }
    div:nth-of-type(3){
        height: 37.33vw;
        background-color: white;
        margin-bottom: 2.67vw;
        h1{
            color: #3C3C3C;
            height: 10.4vw;
            line-height: 10.4vw;
            font-size: 3.47vw;
            padding-left: 4.53vw;
            border-bottom: solid 2px #F0F0F0;
        }
        p{
            display: flex;
            justify-content: space-between;
            height: 12.8vw;
            line-height: 12.8vw;
            font-size: 3.73vw;
            color: #969696 ;
            border-bottom: solid 2px #F0F0F0;
            span:nth-of-type(1){               
                margin-left: 4.53vw;
            }
            span:nth-of-type(2){
                margin-right: 4vw;
            }
        }
        p:nth-of-type(2){
            border-bottom: 0;
        }
    }
    div:nth-of-type(4){
        height: 24vw;
        background-color: white;
        h2:nth-of-type(1){
            font-size: 3.47vw;
            color: #3C3C3C;
            padding-left: 4.27vw;
            height: 10.4vw;
            line-height: 10.4vw;
            border-bottom: #F0F0F0 1px solid;
        }
        h2:nth-of-type(2){
            color: #FE6249;
            font-size: 3.73vw;
            height: 12.8vw;
            line-height: 12.8vw;
            margin-left: 4.27vw;
        }
    }
}



footer{
    display: flex;
    height: (50 / @vw);
    background-color: gold;
    // justify-content: space-between;
    justify-content: center;
    align-items: center;
    a{
        font-size: 5.33vw;
        color: white;
        p{
            width: 18.4vw;
            height: 6.13vw;
            display: flex;
            justify-content: space-between;
        }
    }
}