*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    line-height: 1;
}
header{
    // background-color: #262626;
    height:12vw ;
    color: #666666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4.8vw;
    padding: 0 3.73vw;
    position: relative;
    // margin-bottom: 3.33vw;
    .iconfont{
        font-size: 4.27vw;
    }
    &>span:nth-of-type(2){
        font-size: 4vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
::-webkit-scrollbar{
    display: none;
}
section{
    padding-top: 3.33vw;
    background-color: #f5f5f5;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    div:nth-of-type(1){
        // height: 52vw;
        background-color: white;
        padding-left: 2.67vw;
        padding-right: 2.67vw;
        
        p{
            line-height: 10.67vw;
            .iconfont{
                margin-right: 2.67vw;
            }
            b{
                font-weight: 400;
                position: relative;
                right: -18vw;
                span:nth-of-type(1){
                    padding-right: 4vw;
                }
                
            }
        }
        &>div{
            display: flex;
            // align-items: center;
            input{
                font-size: 4vw;
            }
            img{
                width: 26vw;
                height: 26vw;
                margin-left: 4vw;
            }
            &>div{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                p{
                    font-size: 2.67vw;
                    line-height: 3.33vw;
                }
                img{
                    width: 18.67vw;
                    height: 3.33vw;
                    // text-align: left;
                    margin: 0;
                }
                p:nth-of-type(2){
                    color: #666666;
                    background-color: #f5f5f5;
                    .icon-xiala{
                        position: relative;
                        right: -80px;
                    }
                }

            }
        }
        &>div:nth-of-type(2){
            display: flex;
            justify-content: space-between;
            p:nth-of-type(1){
                color: orangered;
                margin-left: 40vw;
            }
            &>.iconfont::before{
                color: #666666;
            }
        }
    }
    div:nth-of-type(2){
        // height: 52vw;
        margin-top: 4vw;
        background-color: white;
        padding-left: 2.67vw;
        padding-right: 2.67vw;
        
        p{
            line-height: 10.67vw;
            .iconfont{
                margin-right: 2.67vw;
            }
            b{
                font-weight: 400;
                position: relative;
                right: -18vw;
                span:nth-of-type(1){
                    padding-right: 4vw;
                }
                
            }
        }
        &>div{
            display: flex;
            // align-items: center;
            input{
                font-size: 4vw;
            }
            img{
                width: 26vw;
                height: 26vw;
                margin-left: 4vw;
            }
            &>div{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                p{
                    font-size: 2.67vw;
                    line-height: 3.33vw;
                }
                img{
                    width: 18.67vw;
                    height: 3.33vw;
                    // text-align: left;
                    margin: 0;
                }
                p:nth-of-type(2){
                    color: #666666;
                    background-color: #f5f5f5;
                    .icon-xiala{
                        position: relative;
                        right: -80px;
                    }
                }

            }
        }
        &>div:nth-of-type(2){
            display: flex;
            justify-content: space-between;
            p:nth-of-type(1){
                color: orangered;
                margin-left: 40vw;
            }
            &>.iconfont::before{
                color: #666666;
            }
        }
        &>div:nth-of-type(4){
            display: flex;
            justify-content: space-between;
            p:nth-of-type(1){
                color: orangered;
                margin-left: 40vw;
            }
            &>.iconfont::before{
                color: #666666;
            }
        }
    }

}



footer{
    display: flex;
    height: 13.33vw;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    &>span{
        font-size: 4vw;
        margin-left: 2.67vw;
        &::before{
            color: #666666;
            font-size: 4vw;
            padding-right: 2.67vw;
        }
    }
    div{
        display: flex;
        height: 100%;
        align-items: center;
        button{
            height: 100%;
            width: 26.67vw;
            border: 0;
            background-color: orangered;
            color: white;
        }
        p>span{
            color: orangered;
            margin-right: 2.67vw;
        }
    }
    
}