*{
    margin: 0;
    padding: 0;
}
// 一定要加,不然画面会有多余
a{
    text-decoration: none;
    color: #646464;
}
html{
    font-size: 32vw;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 0.05rem;
    line-height: 1;
}
// 头部
header{
    position:fixed ;
    top: 0.125rem;
    width: 100%;
    display:flex;
    color: white;
    padding: 0 0.125rem;
    height: 0.25rem;
    // background-color: pink;
    align-items: center;
    box-sizing: border-box;
    
    .icon-liebiao{
       margin-right: 0.25rem;
        font-size: 0.1417rem;
        
    }
    .icon-sousuo{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.1083rem;
        height: 0.25rem;
        border-radius: 0.125rem;
        margin-right: 0.125rem;
        background-color: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        &::before{
            margin-right: 0.0417rem;
        }

    }

}
section{
    overflow: auto;
    flex: 1;
    background-color: #f5f5f5;
    .pian{
        width: 100%;
        margin-bottom: 0.125rem;
        .tupian{
            width: 100%;
        }
    }
    // 主导航
    nav{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.125rem;
        background-color: white;
        a{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.1583rem;
            img{
                width: 0.3667rem;
                height: 0.3667rem;
                margin-bottom: 0.0833rem;
            }
            span{
                font-size: 0.1083rem;
                
            }
        }
    }
    // 副导航
    .men{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        margin-bottom: 0.1625rem;
        a{
            height: 0.35rem;
            width: 33.33333%;
            display: flex;
            align-items: center;
            border-right: #f5f5f5 solid 1px;
            box-sizing: border-box;
            img{
                width: 0.125rem;
                margin-left: 0.1083rem;
                margin-right: 0.0958rem;
            }
            span{
                font-size: 0.1rem;
            }
            
        }
        a:nth-of-type(-n+3){
            border-bottom: 1px solid #f5f5f5;
        }
        a:nth-of-type(3),
        a:nth-of-type(6){
            border-right: 0;
        }
    }
    // 内容
    .discount{
        background-color: white;
        width: 100%;
        h1{
            padding-top: 0.1583rem;
            padding-bottom: 0.1417rem;
            font-size: 0.1333rem;
            text-align: center;
        }
        .guo{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            div{
                width: 50%;
                padding-left: 0.125rem;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
                p:nth-of-type(1){
                    color: #1f2023;
                    font-size: 0.1167rem;
                    margin-top: 0.0917rem;
                    margin-bottom: 0.1083rem;
                    display: -webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;
                    line-height: 0.1667rem;
                }
                p:nth-of-type(2){
                    font-size: 0.0917rem;
                    color: #ff8579;
                    margin-bottom: 0.2rem;
                    span{
                        font-size: 0.0833rem;
                        color: #adadaf;
                    }
                }

            }
        }
    }
    .youwang{
        margin-top: 0.2083rem;
        margin-bottom: 0.0958rem;
        font-size: 0.0833rem;
        color: #9ea3ab;
        text-align: center;
        // overflow: hidden;
        sup{
            font-size: 0.0733rem;
        }
    }
    ul{
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: center;
        // margin-bottom: 0.0125rem;
        padding-bottom: 0.125rem;
        li{
            margin-right: 0.2833rem;
        }
        li:nth-of-type(3){
            margin-right: 0;
        }
        li:hover{
            color: #9ea3ab;
        }
    }


}


footer{
    // height: 0.25rem;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.1rem;
        color: #636363;
        margin-right: 0.05rem;
        margin-bottom: 0.05rem;
        &::before{
            color: #6e6e6e;
            font-size: 0.1667rem;
            margin-bottom: 0.0667rem;
        }
        &:hover::before{
            color: #00b081;
        }
    }
    a:hover{
        color: #00b081;
    }
}