*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
a{
    color: #061b28;
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    line-height: 1;
}
header{
    background-color: white;
    height:12vw ;
    color: rgb(76, 72, 72);
    display: flex;
    align-items: center;
    font-size: 4.8vw;
    position: relative;
    .iconfont{
        font-size: 4.27vw;
        position: absolute;
        right: 1.33vw;
    }
    ul{
        font-size: 4.8vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        width: 44.67vw;
        justify-content: space-between;
        &>li{
            font-size: 4vw;
            color: #2f2f2f;
            &>a{
                display: flex;
                flex-direction: column;
                align-items: center;
                div{
                  position: absolute;
                  top: 5vw;
                  width: 4vw;
                  border-bottom: solid 2px #4285ff;
                  display: none;
                }
            }
        }
        li:hover a{
            color: #4285ff;
        }
        li:hover a>div{
            display: block;
        }
    }
   
}

::-webkit-scrollbar{
    display: none;
}
// 导航
nav{
    &>div:nth-of-type(1){
        height: 23.6vw;
        border-bottom: 1px solid #efefef;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &>a{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3.33vw;
            color: black;
            &::before{
                font-size: 6.67vw;
                color: #fc4c4c;
                margin-bottom: 3.33vw;
            }
            &:nth-of-type(1)::before{
                color: #4285ff;
            }
            &:nth-of-type(3)::before{
                color: #46bd83;
            }
        }
    }
}
// 主体
section{
   
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    div:nth-of-type(1){
        display: flex;
        // padding-top: 4.27vw;
        &>.left{
            display: flex;
            margin-left: 4vw;
            margin-top: 4.27vw;
            border-right: #efefef 1px solid;
            span:nth-of-type(1){
                font-size: 6.67vw;
                color: #4285ff;
                padding: 0;
            }
            span:nth-of-type(2){
                font-size: 2.93vw;
                color: #989898;
                margin-top: 4vw;
                margin-right: 4vw;
            }
            &>div{
                display: flex;
                flex-direction: column;
                padding: 0;
                margin-left: 2.67vw;
                margin-right: 12.67vw;
                p:nth-of-type(1){
                    font-size: 4vw;
                    color: black;
                    margin-bottom: 2.67vw;
                }
                p:nth-of-type(2){
                    font-size: 2.93vw;
                    color: #989898;
                }
            }
        }
        &>.right{
            display: flex;
            margin-left: 4vw;
            margin-top: 4.27vw;
            // border-right: #efefef 1px solid;
            span:nth-of-type(1){
                font-size: 6.67vw;
                color: orangered;
            }
            span:nth-of-type(2){
                font-size: 2.93vw;
                color: #989898;
                margin-top: 4vw;
                margin-right: 4vw;
            }
            &>div{
                display: flex;
                flex-direction: column;
                padding: 0;
                margin-left: 2.67vw;
                margin-right: 12.67vw;
                p:nth-of-type(1){
                    font-size: 4vw;
                    color: black;
                    margin-bottom: 2.67vw;
                }
                p:nth-of-type(2){
                    font-size: 2.93vw;
                    color: #989898;
                }
            }
        }
    }
    .hua{
        margin-top: 5.33vw;
        margin-bottom: 5.33vw;
        height: 5.33vw;
        padding: 1.33vw 4vw;
        display: flex;
        justify-content: space-between;
        &>div{
            border-left: #4285ff 3px solid;
            padding-left: 1.33vw;
        }
        &>p{
            color: #989898;
        }
    }
    .img{
        width: 100%;
        height: 53.33vw;
        display: flex;
        justify-content: space-around;
        margin-bottom: 16vw;
        &>img{
            height: 100%;
            width: 28.93vw;
        }
    }
}



footer{
    display: flex;
    height: 13.33vw;
    background-color: white;
    justify-content: space-evenly;
    border-top: solid 1px #eeeeee;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #323232;
        text-decoration: none;
        font-size: 3.2vw;
        &::before{
            font-size: 6.53vw;
        }
        &:hover{
            color: #4285ff;
        }
    }
}