// out:./
*{
    margin: 0;
    padding: 0;
}
@vw: 3.75vw;
@vh: 6.67vh;
div{
    width: (68 / @vw);
    height: (28 / @vw);
    background-color: aqua;
}
p{
    width: (68 / @vh);
    height: (28 / @vh);
    background-color: gold;
}

i{
    display: block;
    width: (68 / @vw);
    height: (28 / @vh);
    background-color: blue;
}
