// out:../css/
@import "./normalize.less";
@import "./base.less";

// @vw:3.75vw;
@vw:3.75vmin;
// vmin 可视窗口长度较短的那边
// vmax 可视窗口长度较长的那边
*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    // background-color: pink;
    height:(44 / @vw) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: (18 / @vw);
    padding-right: (12 / @vw);
    .Navbar_logo{
        color: #fb7299;
        font-size: (28 / @vw);

    }
    div{
        width: (160 / @vw);
        height:(44 / @vw) ;
        align-items: center;
        display: flex;
        justify-content: space-between;
        span{
            color: #ccc;
            font-size: (22 / @vw);
        }
        img{
            width: (24 / @vw);
            height:(24 / @vw) ;
        }
        button{
            width: (70 / @vw);
            height:(24 / @vw) ;
            font-size: (10 / @vw);
            border: 0;
            border-radius: (5 / @vw);
            background-color: #fb7299;
        }
    }
   
}
::-webkit-scrollbar{
    display: none;
}
nav{
    display: flex;
    height: (40 / @vw);
    align-items: center;
    justify-content: space-between;
    border-bottom: #505050 1px solid;
    ul{
        display: flex;
        align-items: center;
        flex: 1;
        overflow: auto;
        li{
           flex-shrink: 0;
           padding: 0 (16 / @vw);
           box-sizing: border-box;
            a{
                display: block;
                color: #505050;
                font-size: (15 / @vw);
                height: (40 / @vw);
                line-height:(40 / @vw) ;
                &:hover{
                    color: #fb7299;
                    border-bottom: #fb7299 3px solid;
                }
                
            }
            
        }
    }
    .general_pulldown_s{
        margin: 0 (10 / @vw);
    }


}




section{
    overflow: auto;
    background-color: pink;
    display: flex;
    flex: 1;
    flex-wrap:wrap;
    align-content:flex-start;

    div{
        width: 50%;
        height: (151 / @vw);
        padding: (8 / @vw) (5 / @vw);
        position: relative;
        b{
            width: 100%;
            height: (28 / @vw);
            position: absolute;
            padding: 0 (6 / @vw);
            display: flex;
            align-items: center;
            bottom: (45 / @vw);
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            color: #fff;
            font-size: (12 / @vw);
            background-color: rgba(0, 0, 0, 0.5);
            span::before{
                margin-right: (5 / @vw);
            }
        }
        p{
            width:100% ;
            font-size: (14 / @vw);
            color: #212121;
            padding: (6 / @vw) 0;
        }
        img{
            width: 100%;
            height: (97 / @vw);
        }
    }
        article{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: (32 / @vw);
            width: (351 / @vw);
            height: (38 / @vw);
            margin: 0 (12 / @vw);
            color: white;
            background-color: #fb7299;
            border-radius: (19 / @vw);
            &::before{
                font-size: (16 / @vw);
                margin-right: (10 / @vw);
            }
        }
    

}



