*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    line-height: 1;
}
header{
    // background-color: #262626;
    height:12vw ;
    color: #666666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4.8vw;
    padding: 0 3.73vw;
    position: relative;
    .iconfont{
        font-size: 5.6vw;
    }
    &>span:nth-of-type(2){
        font-size: 4vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
::-webkit-scrollbar{
    display: none;
}
nav{
    height: 10.67vw;
    line-height:10.67vw ;
    display: flex;
    color: #333333;
    font-size: 3.33vw;
    justify-content: space-around;
    &>div:hover{
        color: red;
    }

}
section{
   
    // position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    background-color: #f5f5f5;
    flex-wrap: wrap;
    justify-content: space-between;
    // flex-direction: column;
    div{
        width: 48vw;
        height: 76vw;
        img{
            width: 100%;
            height: 49.33vw;
        }
        p{
            margin-top: 2vw;
            padding-left: 2.67vw;
            padding-right: 2.67vw;
            
        }
        p:nth-of-type(1){
            font-size: 4vw;
            color: #061b28;
            line-height: 7vw;
            span{
                color: white;
                background-color: orangered;
                margin-right: 1.33vw;
            }
        }
        p:nth-of-type(2){
            font-size: 2.67vw;
            color: #acacac;
            display: flex;
            justify-content: space-between;
        }
        p:nth-of-type(3){
            font-size: 2.67vw;
            color: orangered;
            display: flex;
            justify-content: space-between;
            span:nth-of-type(2){
                color: white;
                background-color: orangered;
            }
        }
    }
}



