*{
    margin: 0;
    padding: 0;
}
h1,h2{
    font-size: 12px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    background-color: white;
}
header{
    width: 1140px;
    height: 100px;
    margin: auto;
    // background-color: pink;
    // display: flex;
    .left{
        float: left;
        margin-top: 20px;
        width: 400px;
        height: 60px;
        // background-color: gold;
        display: flex;
        justify-content: space-between;
        background: url(../img/图层\ 2.png) no-repeat 287px center;
        img{
            width: 250px;
            height: 60px;
        }
        p{
            height: 30px;
            line-height: 30px;
            margin: 0;
        }
    }
    ul{
        float: right;
        width: 620px;
        height: 70px;
        padding-top: 30px;
        // background-color: aqua;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        li{
            text-align: center;
            line-height: 70px;
            a{
                font-size: 12px;
                color: #333333;
            }
        }
        li:hover{
            background-color: #f75a53;
        }
        li:hover a{
            color: white;
        }
        
    }
}
.carousel{
    margin: auto;
    img{
        width: 100% !important;
        height: 460px !important;
    }
}
h1{
    text-align: center;
    font-size: 22px;
    padding-top:35px;
}
h2{
    text-align: center;
    padding-bottom: 25px;
    font-size: 14px !important;
    color: #a69ab2;
}
.tu{
    width: 1140px;
    height: 204px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-bottom: 60px;
    li{
        border: 1px solid #ededed;
        background-color: white;
        text-align: center;
        line-height: 102px;
    }
}
section{
    height: 540px;
    background-color: #1a1b1f;
    .main{
        width: 1140px;
        height: 540px;
        background-color: gold;
        margin: auto;
        h1{
            padding-top: 50px;
            color: white;
        }
        h2{
            color: white;
            padding-bottom: 105px;
        }
        &>div{
            width: 1140px;
            height: 260px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            &>div{
                width: 336px;
                height: 260px;
                background-color: pink;
                padding: 95px 45px 0;
                position: relative;
                h3{
                    font-size: 16px;
                    text-align: center;
                    color: #f45b56;
                }
                p{
                    font-size: 12px;
                    color: #000100;
                    text-align: center;
                    line-height: 30px;
                }
                .iconfont{
                    position: absolute;
                    top: -66px;
                    left: 100px;
                    background-color: white;
                    width: 130px;
                    height: 132px;
                    border-radius: 50%;
                    font-size: 100px;
                    text-align: center;
                }
            }
        }
    }

}
h1{
    padding-top: 45px;
    color: #000100;
}
h2{
    color: #333333;
    padding-bottom: 25px;
}
.fuwu{
    width: 800px;
    height: 40px;
    margin: auto;
    // background-color: #666;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    li{
        line-height: 40px;
        text-align: center;
        position: relative;
        a{
            color: white;
        }
        &>div{
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top:8px solid #f45b56;
            position: absolute;
            left: 96px;
            display: none;
        }
    }
    
    li:hover{
        background-color: #f45b56;
    }
    li:hover>div{
        display: block;
    }
}
.shou{
    width: 1140px;
    height: 545px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 25px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 55px;
    &>div{
        // background-color: aqua;
    }
}
footer{
    background-color: #f2f2f2;
    &>div{
        // background-color: aqua;
        width: 1140px;
        height: 350px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        ul{
            width: 390px;
            height: 350px;
            // background-color: pink;
            padding-top: 33px;
            padding-right: 50px;
            display: flex;
            flex-direction: column;
            h1{
                text-align: left;
                font-size: 17px;
                width: 300px;
                margin-top: 0;
            }
            li{
                text-align: left;
                padding-left: 0;
                font-size: 12px;
                color: #888687;
                line-height: 25px;
                span{
                    float: right;
                }
            }
            button{
                width: 120px;
                height: 30px;
                border: 0;
                border-radius: 10px;
                color: white;
                margin-top: 20px;
                background-color: #f75a53;
            }
        }

    }
}
.fot{
    height: 140px;
    background-color: #363636;
    font-size: 12px;
    color: #7a7a7a;
    display: flex;
    flex-direction: column;
    &>ul{
        display: flex;
        margin: auto;
       padding: 0;
    }
    p{
        margin-top: 0;
        text-align: center;
    }
}