*{
    margin: 0;
    padding: 0; 
}
// 单行注释 ctrl + /

/* 块注释  shift + alt + A*/


/* 计算 */
.box{
    width: 100px+100px;
    width: 100px-50px;
    width: 100px*12px;
    /* 除法需要添加小括号 */
    width: (100/37.5rem);
}
@colors:gold;

p{
  color: @colors;
}