*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    line-height: 1;
}
header{
    width: 1260px;
    height: 100px;
    margin: auto;
    // background-color: pink;
    &>img{
        margin-top: 23px;
    }
    &>ul{
        float: right;
        display: flex;
        justify-content: space-around;
        width: 875px;
        height: 100%;
        margin-bottom: 0;
        li{
            height: 100%;
            // line-height: 100px;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #75a6c4;
                padding-top: 20px;
                &::before{
                    font-size: 27px;
                }
            }
            
        }
    }
}
.carousel{
    width: 1260px;
    height: 364px;
    margin: auto;
    img{
        width: 100%;
        height: 100%;
    }
}
// 小文章
.zhang{
    padding-top: 40px;
    text-align: center;
    margin-bottom: 43px;
    &>p:nth-of-type(1){
        font-size: 14px;
        color:#313536 ;
    }
    &>p:nth-of-type(2){
        // padding: 0;
        font-size: 16px;
        color: #666467;
    }
}
// 图片区
.scale{
    width: 1160px;
    height: 145px;
    margin: auto;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    &>div{
        height: 100%;
        width: 285px;
        transition: all 1.5s linear;
        overflow: hidden;
        position: relative;
        img{
            height: 100%;
            width: 100%;
            transition: all 1.5s linear;
            overflow: hidden;
            z-index: 1;
        }
        &:hover img{
            transform: scale(1.2);
        }
        &>div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 20px;
            color: white;
            text-align: center;
        }
    }
    
    
}
.news{
    padding-top: 50px;
    padding-bottom: 38px;
    text-align: center;
    &>p:nth-of-type(1){
        color: #406778;
        font-size: 25px;
    }
    &>p:nth-of-type(2){
        font-size: 20px;
        color: #666666;
    }
}
.xian{
    width: 1260px;
    height: 185px;
    margin: auto;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    &>div{
        width: 310px;
        height: 185px;
        position: relative;
        .shape{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);            
            transition: all 1.5s linear;
            opacity: 0;
        }
        .area{
            position: absolute;
            bottom: 15px;
            left: 10px;
            color: white;
            transition: all 1.5s linear;
            opacity: 0;  
                  
            &>p{
                margin-top: 15px;
                margin-bottom: 15px;
                line-height: 20px;
            }
            &>button{
                color: #666666;
                border: 0;
                border-radius: 6px;
            }
        }
        &:hover .shape,
        &:hover .area{
            opacity: 1;
            
        }
    }

}
// 精灵图
.jingl{
    width: 114px;
    height: 37px;
    margin: 35px auto 50px;
    display: flex;
    justify-content: space-between;
    &>div:nth-of-type(1){
        width: 31px;
        height: 31px;       
        background: url(../images/ico.png) 0 327px white;
    }
    &>div:nth-of-type(2){
        width: 31px;
        height: 31px;       
        background: url(../images/ico.png) 0 266px white;
    }
}
// 表格
.biao{
    width: 1120px;
    height: 250px;
    margin: auto;
    // background-color: pink;
    display: grid;
    grid-gap: 26px;
    grid-template-columns: repeat(4,1fr);
    &>div{
        font-size: 12px;
        color: #676568;
        // background-color: aqua;
        button{
            width: 100px;
            height: 40px;
            color: #3d677f;
            font-size: 14px;
            background-color: white;
            border: 1px solid #3d677f;
            margin-left: 80px;
        }
        ul{
            padding-top:25px ;
            li{
                display: flex;
                justify-content: space-between;
                line-height: 30px;
            }
        }
    }
}
// 三个方块
section{
    width: 1260px;
    height: 600px;
    margin: auto;
    background: url(../images/solu_bg.jpg) no-repeat 0 57px;
    .jie{
        width: 1140px;
        height: 290px;
        // background-color: aqua;
        margin: auto;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3,1fr);
        &>div{
            background-color: white;
            &>div{
                width: 100%;
                height: 115px;
                background-color: #c7c7c7;
                position: relative;
                line-height: 115px;
                text-align: center;
                img{
                    vertical-align: middle;                 
                    transition: all 1.5s linear;                                      
                }
                               
            }
            &>div>img:hover button{
                background-color: #3d677f;
            }
            button:nth-of-type(1){
                margin: 20px;
                width: 320px;
                height: 45px;
                color: #3d677f;
                border: #3d677f 1px solid;
            }
            &>p{
                font-size: 12px;
                color: #666666;
                margin: 0 20px;
            }
            button:nth-of-type(2){
                background-color:#c7c7c7 ;
                color: white;
                border: 0;
                width: 100px;
                height: 24px;
                border-radius: 12px;
                margin-left: 128px;
                margin-top: 20px;
            }
            &:hover img{
                transform: rotate(360deg);
            }
            &:hover button{
                background-color: #406778;
                color: white;
            }
            &:hover div{
                background-color: #3d677f;
            }
        }
        
    }
    .jing2{
        width: 114px;
        height: 37px;
        margin: 35px auto 50px;
        display: flex;
        justify-content: space-between;
        &>div:nth-of-type(1){
            width: 31px;
            height: 31px;       
            background: url(../images/ico.png) 0 327px ;
        }
        &>div:nth-of-type(2){
            width: 31px;
            height: 31px;       
            background: url(../images/ico.png) 0 266px ;
        }
    }
    .wug{
        width: 1140px;
        height: 80px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 30px;
        &>div{
            border-bottom: white 3px solid;
            color: white;
            p:nth-of-type(1){
                font-size: 40px;
                font-weight: 700;
            }
            p:nth-of-type(2){
                font-size: 20px;
                
            }
        }
    }

}
// 成功案例
.anli{
    width: 1140px;
    height: 265px;
    display: flex;
    margin: auto;
    margin-bottom: 45px;
    justify-content: space-between;
    &>div{
        width: 265px;
        height: 265px;
        border-radius: 50%;
        img{
            width: 265px;
            height: 265px;
            border-radius: 50%;
        }
    }
}
// 底部
footer{
    width: 1260px;
    height: 520px;
    margin: auto;
    background: url(../images/con_bg.jpg);
    .news2{
        padding-top: 73px;
        padding-bottom: 40px;
        text-align: center;
        color: white;
        &>p:nth-of-type(1){
            font-size: 25px;
        }
        &>p:nth-of-type(2){
            font-size: 20px;
        }
    }
    .four{
        width: 1075px;
        height: 295px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        &>.one{
            width: 195px;
            height: 295px;
            // background-color: pink;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            &>div{
                width: 195px;
                height: 195px;
                border-radius: 50%;
                &>img{
                    width: 195px;
                    height: 195px;
                    border-radius: 50%;
                    transition: all 1.5s linear;
                }
                img:hover{
                    transform: rotate(360deg);
                }
            }
            p{
                margin-top: 10px;
            }
        }
    }
}
// dibu
.foot{
    width: 1260px;
    height: 175px;
    background-color: #080808;
    margin: auto;
    text-align: center;
    color: white;
    img{
        width: 175px;
        height: 70px;
        margin-top: 20px;
    }
    &>ul{
        display: flex;
        width: 520px;
        margin: 10px auto;
        
        li{
            margin: 0 10px;
            a{
                color: white;
            }
        }
    }
}
