// banner

// 视口宽度<= 768px
// 视口宽度<= 992px
// 视口宽度>=992px


.carousel{
    img{
        height: 100%;
    }
    @media (min-width:992px) {
        .item{
            height: 250px !important;
        }
    }
    @media (max-width:992px) {
        .item{
            height: 400px !important;
        }
    }
    @media (max-width:767px) {
        .item{
            height: 250px !important;
        }
    }
}