// out:./
*{
    margin: 0;
    padding: 0;
}

.box{
    width: 1300px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(13,90px);
    grid-template-rows: repeat(4,90px);
    grid-gap: 10px;
    border: 2px solid aqua;
    div{
        background-color: pink;
    }
    div:nth-of-type(1){
        grid-area: 1/10/2/12;
    }
    div:nth-of-type(2){
        grid-area: 1/12/3/14;
    }
    div:nth-of-type(3){
        grid-area: 2/1/3/3;
    }
    div:nth-of-type(4){
        grid-area: 2/6/4/9;
    }
    div:nth-of-type(5){
        grid-area: 3/1/5/3;
    }
    div:nth-of-type(6){
        grid-area: 4/12/5/14;
    }
}