// out:./
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    background-color: #f5f5f5;
}
header{
    width: 100%;
    height: 60px;
    background-color: #333333;
    div{
        display: flex;
        width: 1202px;
        height: 60px;
        margin: auto;
        position: relative;
        // background-color: pink;
        align-items: center;
        img:nth-of-type(1){
            width: 164px;
            height: 75px;
        }
        ul:nth-of-type(1){
            // margin-left: 164px;
            display: flex;
            width: 557px;
            align-items: center;
            justify-content: space-evenly;
            background: url(./img/未标题-2.jpg) no-repeat right center;
            a{
                font-size: 14px;
                color: white;
            }
            span{
                margin-left: 7px;
            }
        }
        ul:nth-of-type(2){
            width: 230px;
            display: flex;
            justify-content: space-around;
            background: url(./img/未标题-2.jpg) no-repeat right center;
            align-items: center;
            a{
                font-size: 14px;
                color: white;
            }
            span{
                margin-left: 7px;
            }
            
        }
        img:nth-of-type(2){
            text-align: center;
            width: 85px;
            height: 24px;
            margin: 0 6px;
        }
        ul:nth-of-type(3){
            width: 170px;
            display: flex;
            font-size: 14px;
            color: white;
            justify-content: space-evenly;
            background: url(./img/未标题-2.jpg) no-repeat left center;
        }
        img:nth-of-type(3){
            width: 28px;
            height: 10px;
            position: absolute;
            left: 590px;
            top: 10px;
        }

    }
}
// 主题
.zhu{
    width: 1400px;
    height: 140px;
    margin: auto;
    text-align: center;
    color: #bf0614;
    background-color: white;
    overflow: hidden;
    h1{
        margin-top: 35px;
        font-size: 35px;
        margin-bottom: 25px;
    }
    p{
        font-size: 15px;
    }

}
// 大图
.box{
    width: 1400px;
    height: 635px;
    margin: auto;
    position: relative;
    overflow: hidden;
    background: url(./img/cctv.png) no-repeat 250px 276px #e6e6e6;
    ul{
        position: absolute;
        width: 320px;
        height: 635px;
        right: 100px;
        background-color: rgba(0, 0, 0, .5);
        padding-top: 30px;
        li{
            color: white;
            font-size: 14px;
            line-height: 20px;
            // margin-bottom: 25px;
            padding: 12px 25px;
        }
        li:hover{
            font-size: 20px;
            background-image: linear-gradient(to right,red,transparent);
        }
        
    }
}
.yao{
    width: 1202px;
    height: 80px;
    font-size: 30px;
    margin: auto;
    line-height: 80px;
}
section{
    width: 1202px;
    // height: 960px;
    margin: auto;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    main{
        float: left;
        width: 780px;
        height: 960px;
        // 第一个
        .box1{
            width: 780px;
            height: 130px;
            background-color: white;
            overflow: hidden;
            h2{
                font-size: 28px;
                margin-top: 32px;
                margin-bottom: 20px;
                font-weight: 400;
                margin-left: 15px;
            }
            div{
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                span{
                    background-color: #bf0614;
                    padding: 5px 8px;
                    margin-right: 6px;
                    color: white;
                    border-bottom-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
                p:nth-of-type(1){
                    margin-left: 20px;
                }
                p:nth-of-type(2){
                    margin-right: 25px;
                }
            }
        }
        ul:nth-of-type(1){
            margin: 20px 20px 20px 0;
            width: 380px;
            height: 390px;
            background-color: white;
            font-size: 14px;
            color: #3d3d3d;
            float: left;
            li{
                height: 40px;
                line-height: 40px;
                margin-left: 15px;
            }
            li:nth-of-type(1),
            li:nth-of-type(6){
                font-size: 18px;
                font-weight: 700;
                line-height: 45px;
            }
        }
        .box2{
            width: 380px;
            height: 145px;
            float: right;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 15px;
            box-sizing: border-box;
            h3{
                font-size: 18px;
                height: 54px;
                line-height: 54px;
            }
            p{
                font-size: 14px;
                height: 45px;
                line-height: 45px;
            }
        }
        .box3{
            float: left;
            width: 185px;
            height: 225px;
            background-color: white;
            margin-right: 10px;
            margin-bottom: 20px;
            img{
                width: 100%;
                height: 108px;
            }
            p{
                font-size: 15px;
                margin-left: 10px;
                color: #333333;
                height: 25px;
                line-height: 25px;
            }
            p:nth-of-type(2){
                margin-bottom: 25px;
            }
            span{
                font-size: 14px;
                color: #999999;
                margin-left: 10px;
            }
        }
        .box4{
            float: left;
            width: 185px;
            height: 225px;
            background-color: white;
            margin-bottom: 20px;
            // margin-right: 10px;
            img{
                width: 100%;
                height: 108px;
            }
            p{
                font-size: 15px;
                margin-left: 10px;
                color: #333333;
                height: 25px;
                line-height: 25px;
            }
            p:nth-of-type(2){
                margin-bottom: 25px;
            }
            span{
                font-size: 14px;
                color: #999999;
                margin-left: 10px;
            }
        }
        ul:nth-of-type(2){
            float: right;
            width: 380px;
            height: 225px;
            background-color: white;
            padding-left: 15px;
            box-sizing: border-box;
            color: #3d3d3d;
            li:nth-of-type(1){
                font-size: 18px;
                font-weight: 700;
                height: 50px;
                line-height: 50px;
                
            }
            li{
                font-size: 12px;
                height: 42px;
                line-height: 42px;
            }
        }
        .box5{
            float: left;
            width: 780px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content:space-between ;
            align-items: center;
            margin-top: 28px;
            margin-bottom: 18px;
            h1{
                font-size: 30px;
            }
            &>ul{
                width: 323px;
                height: 34px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #333333;
                background-color: #f5f5f5;
                margin: 0;
                a{
                    color: #333333;
                }
            }
        }
        .box6{
            width: 780px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            img{
                width: 184px;
                height: 100%;
            }
        }

    }
    article{
        float: right;
        width: 402px;
        height: 725px;
        margin-left: 20px;
        background-color: white;
        padding-top: 13px;
        padding-bottom: 14px;
        // padding: 13px 16px 14px 12px;
        box-sizing: border-box;
        .bai{
            width: 376px;
            height: 102px;
            display: flex;
            justify-content: space-between;
            margin-right: 16px;
            margin-left: 12px;
            img{
                width: 156px;
                height: 87px;
                margin-right: 20px;
            }
            &>div{
                font-size: 14px;
                position: relative;
                p{
                    color: #333333;
                }
                button{
                    width: 73px;
                    height: 22px;
                    position: absolute;
                    bottom: 18px;
                    border: 0;
                    color: white;
                    background-color: #bf0915;
                }
            }
        }
        .zui{
            float: left;
            width: 402px;
            height: 215px;
            margin-top: 20px;
            img{
                width: 402px;
                height: 100%;
            }
            
        }
    }
    .ping{
        // float: left;
        width: 1202px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content:space-between ;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 20px;
        h1{
            font-size: 30px;
        }
        &>ul{
            width: 323px;
            height: 34px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #333333;
            background-color: #f5f5f5;
            margin: 0;
            a{
                color: #333333;
            }
        }
    }
    .box7{
        width: 1202px;
        height: 210px;
        // background-color: red;
        display: flex;
        justify-content: space-between;
        &>div{
            width: 225px;
            height: 210px;
            background-color: white;
            img{
                width: 100%;
                height: 125px;
            }
            p{
                height: 30px;
                line-height: 30px;
                margin-left: 15px;
                font-size: 15px;
                color: #333333;
            }
        }
    }
}
.boy{
    width: 1202px;
    height: 400px;
    display: grid;
    // margin-top: 70px;
    margin: 70px auto 90px;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    // border: 2px solid aqua;
    div {
        background-color: pink;
      }
    div:nth-of-type(1) {
        grid-area: 1/10/2/12;
      }
    div:nth-of-type(2) {
        grid-area: 1/12/3/14;
      }
    div:nth-of-type(3) {
        grid-area: 2/1/3/3;
      }
    div:nth-of-type(4) {
        grid-area: 2/6/4/9;
      }
    div:nth-of-type(5) {
        grid-area: 3/1/5/3;
      }
    div:nth-of-type(6) {
        grid-area: 4/12/5/14;
      }
  }
//   视频
.ship{
    width: 1202px;
    height: 30px;
    // background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    h1{
        font-size: 20px;
        color: #333333;
    }
    ul{
        display: flex;
        // width: 480px;
        justify-content: space-between;
        li{
            margin-right: 20px;
            a{
                display: flex;
                align-items: center;
                height: 30px;
                line-height: 30px;
                color: #333333;
            }
            img{
                height: 30px;
                margin-right: 15px;
            }
        }
        ul>:last-child{
            margin-right: 0;
        }
    }

}
.a-1{
    width: 1200px;
    height: 660px;
    display: grid;
    grid-template-columns: repeat(5,224px);
    grid-template-rows:260px 100px 260px ;
    grid-gap: 20px;
    margin: auto;
    margin-bottom: 34px;
    div:nth-of-type(1){
        grid-area: 1/1/2/3;
        background-color: #e6e6e6;
        img{
            width: 280px;
            height: 100px;
            margin-top: 90px;
            margin-left: 80px;
            
        }
        span{
            background-color: black;
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        
    }
    .hu{
        background-color: white;
        font-size: 14px;
        img{
            width: 100%;
            height: 125px;
        }
        &>p{
            // font-size: 14px;
            color: #333333;
            margin-left: 15px;
            margin-top: 20px;
        }
        &>div{
            
            background-color: white;
            margin:48px 15px 0 15px ;
            p{
                float: left;
                color: #8b8b8b;
            }
            span{
                float: right;
                color: #999999;
            }
        }
    }
    .tuc{
        width: 100%;
        height: 100%;
    }
}
// 军事
.big{
    width: 1202px;
    height: 270px;
    margin: auto;
    margin-bottom: 48px;
    img{
        width: 100%;
        height: 100%;
    }
}

.a-2{
    width: 1200px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(5,224px);
    grid-template-rows:260px 260px ;
    grid-gap: 20px;
    margin: auto;
    margin-bottom: 50px;
    div{
        background-color: pink;
    }
    div:nth-of-type(1){
        grid-area: 1/1/2/3;
        background-color: #e6e6e6;
        img{
            width: 280px;
            height: 100px;
            margin-top: 90px;
            margin-left: 80px;
            
        }
        span{
            background-color: black;
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        
    }
    .hu{
        background-color: white;
        font-size: 14px;
        img{
            width: 100%;
            height: 125px;
        }
        &>p{
            // font-size: 14px;
            color: #333333;
            margin-left: 15px;
            margin-top: 20px;
        }
        &>div{
            
            background-color: white;
            margin:48px 15px 0 15px ;
            p{
                float: left;
                color: #8b8b8b;
            }
            span{
                float: right;
                color: #999999;
            }
        }
    }
}
// 体育
.a-3{
    width: 1200px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(5,224px);
    grid-template-rows:260px 260px ;
    grid-gap: 20px;
    margin: auto;
    margin-bottom: 50px;
    div{
        background-color: pink;
    }
    div:nth-of-type(1){
        grid-area: 1/1/2/3;
        background-color: #e6e6e6;
        img{
            width: 280px;
            height: 100px;
            margin-top: 90px;
            margin-left: 80px;
            
        }
        span{
            background-color: black;
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        
    }
    .hu{
        background-color: white;
        font-size: 14px;
        img{
            width: 100%;
            height: 125px;
        }
        &>p{
            // font-size: 14px;
            color: #333333;
            margin-left: 15px;
            margin-top: 20px;
        }
        &>div{
            
            background-color: white;
            margin:48px 15px 0 15px ;
            p{
                float: left;
                color: #8b8b8b;
            }
            span{
                float: right;
                color: #999999;
            }
        }
    }
    .re{
        grid-area: 2/3/3/6;
    }
}
.a-4{
    width: 1200px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(5,224px);
    grid-template-rows:260px 260px ;
    grid-gap: 20px;
    margin: auto;
    margin-bottom: 30px;
    div{
        background-color: pink;
    }
    div:nth-of-type(1){
        grid-area: 1/1/2/3;
        background-color: #e6e6e6;
        img{
            width: 280px;
            height: 100px;
            margin-top: 90px;
            margin-left: 80px;
            
        }
        span{
            background-color: black;
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        
    }
    .xiong{
        grid-area: 2/1/3/3;
    }
    .hu{
        background-color: white;
        font-size: 14px;
        img{
            width: 100%;
            height: 125px;
        }
        &>p{
            // font-size: 14px;
            color: #333333;
            margin-left: 15px;
            margin-top: 20px;
        }
        &>div{
            
            background-color: white;
            margin:48px 15px 0 15px ;
            p{
                float: left;
                color: #8b8b8b;
            }
            span{
                float: right;
                color: #999999;
            }
        }
    }
}
// 特别推荐
.te{
    width: 1400px;
    height: 490px;
    background-color: #ccedf9;
    margin: auto;
    overflow: hidden;
    margin-bottom: 38px;
    &>h1{
        margin-top: 48px;
        margin-left: 115px;
        margin-bottom: 20px;
        font-size: 30px;
        color: #333333;
    }
    &>div{
        width: 1202px;
        height: 336px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        img{
            width: 225px;
            height: 100%;
        }
    }
}
// 央视看点
.yangshi{
    width: 1202px;
    margin: auto;
    .left2{
        width: 960px;
        height: 1457px;
        background-color: pink;
        .zhuti{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                margin-left: 15px;
                line-height: 64px;
                font-size: 30px;
            }
            img{
                width: 120px;
                height: 30px;
            }
        }
        .zhao{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,260px);
            grid-gap: 20px;
            &>div{
                background-color: white;
            }
            div:nth-of-type(1){
                grid-area: 1/1/2/3;
                background-color: #e6e6e6;
                img{
                    width: 280px;
                    height: 100px;
                    margin-top: 90px;
                    margin-left: 80px;
                    
                }
                span{
                    background-color: black;
                    font-size: 20px;
                    color: white;
                    margin-left: 20px;
                }
            }
        }
        .hu{
            background-color: white;
            font-size: 14px;
            img{
                width: 100%;
                height: 125px;
            }
            &>p{
                // font-size: 14px;
                color: #333333;
                margin-left: 15px;
                margin-top: 20px;
            }
            &>div{
                
                background-color: white;
                margin:48px 15px 0 15px ;
                p{
                    float: left;
                    color: #8b8b8b;
                }
                span{
                    float: right;
                    color: #999999;
                }
            }
        }
    }
}
  